_footer.haml
.three.columns
  %h4 Content
  #search-box
    %input{:placeholder => "Search", :type => "text"}/
    %i.foundicon-search
  %ul
    %li
      %a{:href => "layoutMenu.html"} Layout: Menu
    %li
      %a{:href => "layoutText.html"} Layout: Text
    %li
      %a{:href => "layoutTextVideo.html"} Layout: Text + Video
    %li
      %a{:href => "layoutTextList.html"} Layout: Text + List
    %li
      %a{:href => "layoutHero.html"} Layout: Text + Hero Image
    %li
      %a{:href => "layoutTextImage.html"} Layout: + Text + Image
    %li
      %a{:href => "layoutGridContent.html"} Layout: + Grid + Image
.three.columns
  %h4 Content
  %ul
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
.three.columns
  %h4 Content
  %ul
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
.three.columns
  %h4 Content
  %ul
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item
    %li
      %a{:href => "#", :title => "Item"} Item

_footer.html
<div class="three columns">
  <h4>Content</h4>
  <div id="search-box">
    <input placeholder="Search" type="text" />
    <i class="foundicon-search"></i>
  </div>
  <ul>
    <li>
      <a href="layoutMenu.html">Layout: Menu</a>
    </li>
    <li>
      <a href="layoutText.html">Layout: Text</a>
    </li>
    <li>
      <a href="layoutTextVideo.html">Layout: Text + Video</a>
    </li>
    <li>
      <a href="layoutTextList.html">Layout: Text + List</a>
    </li>
    <li>
      <a href="layoutHero.html">Layout: Text + Hero Image</a>
    </li>
    <li>
      <a href="layoutTextImage.html">Layout: + Text + Image</a>
    </li>
    <li>
      <a href="layoutGridContent.html">Layout: + Grid + Image</a>
    </li>
  </ul>
</div>
<div class="three columns">
  <h4>Content</h4>
  <ul>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
  </ul>
</div>
<div class="three columns">
  <h4>Content</h4>
  <ul>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
  </ul>
</div>
<div class="three columns">
  <h4>Content</h4>
  <ul>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
    <li>
      <a href="#" title="Item">Item</a>
    </li>
  </ul>
</div>
