_megadrop.html
<div class="container" id="megaDrop">
  <div class="row">
    <div class="two columns">
      <!-- 7 links -->
      <h4>About</h4>
      <ul>
        <li>
          <a href="#">New to PCPC?</a>
        </li>
        <li>
          <a href="#">Identity</a>
        </li>
        <li>
          <a href="#">Our History</a>
        </li>
        <li>
          <a href="#">Meet Our Staff</a>
        </li>
        <li>
          <a href="#">Stories of Rescue</a>
        </li>
        <li>
          <a href="#">Jobs at PCPC</a>
        </li>
        <li>
          <a href="#">Leadership</a>
        </li>
      </ul>
    </div>
    <div class="two columns">
      <!-- 9 links -->
      <h4>Worship</h4>
      <ul>
        <li>
          <a href="#">Why Worship?</a>
        </li>
        <li>
          <a href="#">Sundays</a>
        </li>
        <li>
          <a href="#">Vespers</a>
        </li>
        <li>
          <a href="#">Communion</a>
        </li>
        <li>
          <a href="#">Music</a>
        </li>
        <li>
          <a href="#">Worship Resources</a>
        </li>
        <li>
          <a href="#">Giving</a>
        </li>
        <li>
          <a href="#">Family</a>
        </li>
        <li>
          <a href="#">Baptism</a>
        </li>
      </ul>
    </div>
    <div class="two columns">
      <!-- 5 links -->
      <h4>Connect</h4>
      <ul>
        <li>
          <a href="#">Membership</a>
        </li>
        <li>
          <a href="#">Community</a>
        </li>
        <li>
          <a href="#">Adults</a>
        </li>
        <li>
          <a href="#">Students (Youth)</a>
        </li>
        <li>
          <a href="#">Kids (Nursery, Pre-K, Elementary)</a>
        </li>
      </ul>
      <h4>Serve</h4>
      <ul>
        <li>
          <a href="#">On Sunday mornings</a>
        </li>
        <li>
          <a href="#">In the Community</a>
        </li>
        <li>
          <a href="#">Around the World</a>
        </li>
      </ul>
    </div>
    <div class="two columns">
      <!-- 5 links -->
      <h4>Outreach</h4>
      <ul>
        <li>
          <a href="#">Urban Ministries</a>
        </li>
        <li>
          <a href="#">Missions and Church Planting</a>
        </li>
        <li>
          <a href="#">Workplace Ministries</a>
        </li>
        <li>
          <a href="#">Apartment Life</a>
        </li>
        <li>
          <a href="#">Arts Festival</a>
        </li>
      </ul>
    </div>
    <div class="two columns">
      <!-- 9 links -->
      <h4>Care</h4>
      <ul>
        <li>
          <a href="#">Finding Care</a>
        </li>
        <li>
          <a href="#">Prayer</a>
        </li>
        <li>
          <a href="#">Counseling</a>
        </li>
        <li>
          <a href="#">Pastoral Care - Hospital Visits</a>
        </li>
        <li>
          <a href="#">Good Samaritan Fund</a>
        </li>
        <li>
          <a href="#">60+ Visitation</a>
        </li>
        <li>
          <a href="#">Helping Hands</a>
        </li>
        <li>
          <a href="#">Resources</a>
        </li>
        <li>
          <a href="#">Care Clusters</a>
        </li>
      </ul>
    </div>
    <div class="two columns">
      <!-- 8 links -->
      <h4>RESOURCES</h4>
      <ul>
        <li>
          <a href="#">Sermon Audio</a>
        </li>
        <li>
          <a href="#">Library / Bookstore</a>
        </li>
        <li>
          <a href="#">Devotionals</a>
        </li>
        <li>
          <a href="#">Articles</a>
        </li>
        <li>
          <a href="#">Media</a>
        </li>
        <li>
          <a href="#">Classifieds</a>
        </li>
        <li>
          <a href="#">Publications</a>
        </li>
        <li>
          <a href="#">Weddings at PCPC</a>
        </li>
      </ul>
    </div>
  </div>
</div>

_megadrop.haml
#megaDrop.container
  .row
    .two.columns
      / 7 links
      %h4 About
      %ul
        %li
          %a{:href => "#"} New to PCPC?
        %li
          %a{:href => "#"} Identity
        %li
          %a{:href => "#"} Our History
        %li
          %a{:href => "#"} Meet Our Staff
        %li
          %a{:href => "#"} Stories of Rescue
        %li
          %a{:href => "#"} Jobs at PCPC
        %li
          %a{:href => "#"} Leadership
    .two.columns
      / 9 links
      %h4 Worship
      %ul
        %li
          %a{:href => "#"} Why Worship?
        %li
          %a{:href => "#"} Sundays
        %li
          %a{:href => "#"} Vespers
        %li
          %a{:href => "#"} Communion
        %li
          %a{:href => "#"} Music
        %li
          %a{:href => "#"} Worship Resources
        %li
          %a{:href => "#"} Giving
        %li
          %a{:href => "#"} Family
        %li
          %a{:href => "#"} Baptism
    .two.columns
      / 5 links
      %h4 Connect
      %ul
        %li
          %a{:href => "#"} Membership
        %li
          %a{:href => "#"} Community
        %li
          %a{:href => "#"} Adults
        %li
          %a{:href => "#"} Students (Youth)
        %li
          %a{:href => "#"} Kids (Nursery, Pre-K, Elementary)

      / 3 links
      %h4 Serve
      %ul
        %li
          %a{:href => "#"} On Sunday mornings
        %li
          %a{:href => "#"} In the Community
        %li
          %a{:href => "#"} Around the World
    .two.columns
      / 5 links
      %h4 Outreach
      %ul
        %li
          %a{:href => "#"} Urban Ministries
        %li
          %a{:href => "#"} Missions and Church Planting
        %li
          %a{:href => "#"} Workplace Ministries
        %li
          %a{:href => "#"} Apartment Life
        %li
          %a{:href => "#"} Arts Festival
    .two.columns
      / 9 links
      %h4 Care
      %ul
        %li
          %a{:href => "#"} Finding Care
        %li
          %a{:href => "#"} Prayer
        %li
          %a{:href => "#"} Counseling
        %li
          %a{:href => "#"} Pastoral Care - Hospital Visits
        %li
          %a{:href => "#"} Good Samaritan Fund
        %li
          %a{:href => "#"} 60+ Visitation
        %li
          %a{:href => "#"} Helping Hands
        %li
          %a{:href => "#"} Resources
        %li
          %a{:href => "#"} Care Clusters
    .two.columns
      / 8 links
      %h4 Resources
      %ul
        %li
          %a{:href => "#"} Sermon Audio
        %li
          %a{:href => "#"} Library / Bookstore
        %li
          %a{:href => "#"} Devotionals
        %li
          %a{:href => "#"} Articles
        %li
          %a{:href => "#"} Media
        %li
          %a{:href => "#"} Classifieds
        %li
          %a{:href => "#"} Publications
        %li
          %a{:href => "#"} Weddings at PCPC
