index.haml
- require './helpers.rb'
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    / Set the viewport width to device width for mobile
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title Park Cities Presbyterian Church
    %link{:href => "stylesheets/site.css", :rel => "stylesheet"}/
    / Le Typekit: @PCPC
    %script{:src => "//use.typekit.net/fuz6ulc.js"}
    :javascript
      try{Typekit.load();}catch(e){}    
    %script{:src => "javascripts/foundation/modernizr.foundation.js"}
    / IE Fix for HTML5 Tags
    /[if lt IE 9]
      %script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js"}
  %body#home{:role => "homepage"}
    #wrapper
      / ==================== Masthead ====================
      = render 'megadrop'

      / Main Nav on Small Devices
      %nav#topMenu{:role => "navigation"}
        %ul#nav.nav-bar
          %li
            %a{:href => "twitter.com"} ABOUT
          %li
            %a{:href => "#"} WORSHIP
          %li
            %a{:href => "#"} CONNECT
          %li
            %a{:href => "#"} SERVE
          %li
            %a{:href => "#"} OUTREACH
          %li
            %a{:href => "#"} CARE
          %li
            %a{:href => "#"} RESOURCES
          %li
            %a{:href => "#"} NEW TO PCPC?
      / Main Nav: Masthead Menu
      %header#masthead-wrapper
        #masthead
          #logo
            %a{:href => "index.html"}
              %h3 Park Cities Presbyterian Church
          #sunday-service-times
            %dl
              %dt Sunday Service Times
              %dd 8:00 am - Communion Service
              %dd 9:30 am / 11:00 am
          #search-box
            %input{:placeholder => "Search", :type => "text"}/
            %i.foundicon-search
          #global-additional-nav
            %ul
              %li
                %a{:href => "#"} News
                \/
              %li
                %a{:href => "#"} Events
                \/
              %li
                %a{:href => "#"} Contact
          .toggle-nav.nav-main-btn{:onclick => "void(0);"}
            %a{:href => "#"}
              .inner Ministry Index
          .main-toggle.nav-main-btn
            %a#menuButton.mini-nav{:href => "#menu"}
              .inner Menu
      / Main Nav: Site Navigation
      #global-nav-wrapper
        %nav#global-nav
          %ul#menu{:role => "navigation"}
            %li.mega
              %a{:href => "#"} ABOUT
              .container
                / v :: MEGA HOVERs look like THIS! :: v
                .mega-inner
                  .three.columns
                    %h4 Inner Templates
                    %ul
                      %li
                        %a{:href => "layoutMenu.html"} Layout: Menu
                      %li
                        %a{:href => "layoutText.html"} Layout: Text
                      %li
                        %a{:href => "layoutTextVideo.html"} Layout: Text + Video
                      %li
                        %a{:href => "layoutTextList.html"} Layout: Text + List
                      %li
                        %a{:href => "layoutHero.html"} Layout: Text + Hero Image
                      %li
                        %a{:href => "layoutTextImage.html"} Layout: + Text + Image
                      %li
                        %a{:href => "layoutGridContent.html"} Layout: + Grid + Image
                  .three.columns
                    %h4 Category Title
                    %ul
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                  .three.columns
                    %h4 Category Title
                    %ul
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                  .three.columns
                    %h4 Category Title
                    %ul
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
                      %li
                        %a{:href => "#"} Item Title
            %li
              %a{:href => ""} WORSHIP
            %li
              %a{:href => "#"} CONNECT
            %li
              %a{:href => "#"} SERVE
            %li
              %a{:href => "#"} OUTREACH
            %li
              %a{:href => "#"} CARE
            %li
              %a{:href => "#"} RESOURCES
            %li
              %a{:href => "#"} NEW TO PCPC?
      / ==================== Content ====================
      %header#welcome
        %h1 Welcome to Park Cities Presbyterian Church
      %section#feature
        #featuredContent.contentSlider
          %div
            %img{:alt => "", :src => "images/photos/11_SarahRhodes_Kodak-Portra_400_VC_Plus.jpeg"}/
          .mixedContent
            .inner
              .four.columns
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://www.tauruscommercial.com/img/slimbox/park_cities1.jpg"}/
              .eight.columns
                %h4 Biblical Imagination Conference with Michael Card
                %p Those who write music see in reality depths of richness—and darkness—to which most of us remain hopelessly aloof. Michael Card means to awaken us to the sacred subtleties beneath our otherwise mundane lives by leading us to luxuriate in the Word of God until we see what we've always missed.
                %span.note —Patrick Lafferty
                %br
                  .action
                    %a{:href => "#"} Details
          .mixedContent
            .inner
              .four.columns
                /
                  <div class="flex-video vimeo">
                  <iframe src="http://player.vimeo.com/video/45947083?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                  </div>
              .eight.columns
                %h4 The Mission of Outreach
                %p God has graciously allowed us to be part of what He is doing in our city, country and world. We have been given the privilege to send out missionaries and church planters and partner with and support churches and organizations…
                .action
                  %a{:href => "#"} Details
      %section.main
        .row
          #upcoming-events
            %header
              %h4 UPCOMING EVENTS
              %a.more{:href => "#"} View All
            %ol.slats
              %li
                .date-tag
                  %span.month Aug
                  %span.date 22
                .details
                  %h5 Forever: Marriage Conference
                  %time{:datetime => "2012-08-22"} Friday August 22, 2012 | 6:30pm
                .action
                  %a{:href => "#"} Details
                .details
                  %h5 Forever: Marriage Conference
                  %time{:datetime => "2012-08-22"} Friday August 22, 2012 | 6:30pm
                .action
                  %a{:href => "#"} Details
              %li
                .date-tag
                  %span.month Aug
                  %span.date 23
                .details
                  %h5 Men’s Breakfast
                  %time{:datetime => "2012-08-22"} Friday August 22, 2012 | 6:30pm
                .action
                  %a{:href => "#"} Details
          #latest-sermon
            .inner
              .wrapper
                %header
                  %h4 LATEST SERMON
                  %a.more{:href => "#"} Archives
                .notes
                  %time{:datetime => "2012-08-22"} Sunday September 25, 2011
                  %h5 HUNGER &amp; THIRST FOR RIGHTEOUSNESS
                  %span.emph by Mark Davis
                  %ul
                    %li
                      %a.media-btn.listen{:href => "#"} Listen Now
                    %li
                      %a.media-btn.download{:href => "#"} Download
        #threeAcross.contentSlider
          %div
            %ul
              %li
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://xml.pcpc.org/image/2/320/180/4/0/images/cansforthekingdom2012-509be931abd07.png"}/
                %h5 Cans for the Kingdom
              %li
                %strong
                  %a{:href => "#"}
                    %img{:alt => "", :src => "http://xml.pcpc.org/image/2/320/180/4/0/images/thebridge2012-50882ed39c9a5.png"}/
                %h5 The Bridge
              %li
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://xml.pcpc.org/image/2/320/180/3/0/images/hymnsing-11-12-5092eb0b03181.png"}/
                %h5 Hymn Sing
          %div
            %ul
              %li
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://xml.pcpc.org/image/2/320/180/4/0/images/advent-prayer-2012-50882c571872b.png"}/
                %h5 Advent Prayer
              %li
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://xml.pcpc.org/image/2/320/180/5/0/images/boxesofblessing2012-509be9d29f0db.png"}/
                %h5 Boxes of Blessing
              %li
                %a{:href => "#"}
                  %img{:alt => "", :src => "http://placehold.it/320x180"}/
                %h5 Featured Title Here
      #wrapper_footer        
    / ==================== Footer ====================
    %footer#footer
      .footerInner
        .row
          .three.columns
            %h4 Content
            #search-box
              %input{:placeholder => "Search", :type => "text"}/
              %i.foundicon-search
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
    / Le Javascripts
    %script{:src => "javascripts/foundation/jquery.js"}
    %script{:src => "javascripts/foundation/foundation.min.js"}
    %script{:src => "javascripts/foundation/jquery.offcanvas.js"}
    %script{:src => "javascripts/foundation/foundation.mega-drop.js"}
    %script{:src => "javascripts/hoverintent.js"}
    %script{:src => "javascripts/sticky-footer.js"}
    %script{:src => "javascripts/foundation/app.js"}

index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class="no-js" lang="en">
  <!-- <![endif] -->
  <head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta content="width=device-width" name="viewport" />
    <title>Park Cities Presbyterian Church</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <!-- Le Typekit: @PCPC -->
    <script src="//use.typekit.net/fuz6ulc.js"></script>
    <script type="text/javascript">
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
    <script src="javascripts/foundation/modernizr.foundation.js"></script>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body id="home" role="homepage">
    <div id="wrapper">
      <!-- ==================== Masthead ==================== -->
      <!-- Mega Dropdown -->
<div class='container' id='megaDrop'>
  <div class='row'>
    <div class='two columns'>
      <!-- 7 links -->
      <h4>About</h4>
      <li>
        <a href='#'>New to PCPC?</a>
      </li>
      <li>
        <a href='#'>Identity</a>
      </li>
      <li>
        <a href='#'>Our History</a>
      </li>
      <li>
        <a href='#'>Meet Our Staff</a>
      </li>
      <li>
        <a href='#'>Stories of Rescue</a>
      </li>
      <li>
        <a href='#'>Jobs at PCPC</a>
      </li>
      <li>
        <a href='#'>Leadership</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Worship</h4>
      <li>
        <a href='#'>Why Worship?</a>
      </li>
      <li>
        <a href='#'>Sundays</a>
      </li>
      <li>
        <a href='#'>Vespers</a>
      </li>
      <li>
        <a href='#'>Communion</a>
      </li>
      <li>
        <a href='#'>Music</a>
      </li>
      <li>
        <a href='#'>Worship Resources</a>
      </li>
      <li>
        <a href='#'>Giving</a>
      </li>
      <li>
        <a href='#'>Family</a>
      </li>
      <li>
        <a href='#'>Baptism</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Connect</h4>
      <li>
        <a href='#'>Membership</a>
      </li>
      <li>
        <a href='#'>Community</a>
      </li>
      <li>
        <a href='#'>Adults</a>
      </li>
      <li>
        <a href='#'>Students (Youth)</a>
      </li>
      <li>
        <a href='#'>Kids (Nursery, Pre-K, Elementary)</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 3 links -->
      <h4>Serve</h4>
      <li>
        <a href='#'>On Sunday mornings</a>
      </li>
      <li>
        <a href='#'>In the Community</a>
      </li>
      <li>
        <a href='#'>Around the World</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Outreach</h4>
      <li>
        <a href='#'>Urban Ministries</a>
      </li>
      <li>
        <a href='#'>Missions and Church Planting</a>
      </li>
      <li>
        <a href='#'>Workplace Ministries</a>
      </li>
      <li>
        <a href='#'>Apartment Life</a>
      </li>
      <li>
        <a href='#'>Arts Festival</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Care</h4>
      <li>
        <a href='#'>Finding Care</a>
      </li>
      <li>
        <a href='#'>Prayer</a>
      </li>
      <li>
        <a href='#'>Counseling</a>
      </li>
      <li>
        <a href='#'>Pastoral Care - Hospital Visits</a>
      </li>
      <li>
        <a href='#'>Good Samaritan Fund</a>
      </li>
      <li>
        <a href='#'>60+ Visitation</a>
      </li>
      <li>
        <a href='#'>Helping Hands</a>
      </li>
      <li>
        <a href='#'>Resources</a>
      </li>
      <li>
        <a href='#'>Care Clusters</a>
      </li>
    </div>
    <div class='two columns'>
      <!-- 8 links -->
      <h4>RESOURCES</h4>
      <li>
        <a href='#'>Sermon Audio</a>
      </li>
      <li>
        <a href='#'>Library / Bookstore</a>
      </li>
      <li>
        <a href='#'>Devotionals</a>
      </li>
      <li>
        <a href='#'>Articles</a>
      </li>
      <li>
        <a href='#'>Media</a>
      </li>
      <li>
        <a href='#'>Classifieds</a>
      </li>
      <li>
        <a href='#'>Publications</a>
      </li>
      <li>
        <a href='#'>Weddings at PCPC</a>
      </li>
    </div>
  </div>
</div>
      <!-- Main Nav on Small Devices -->
      <nav id="topMenu" role="navigation">
        <ul class="nav-bar" id="nav">
          <li>
            <a href="twitter.com">ABOUT</a>
          </li>
          <li>
            <a href="#">WORSHIP</a>
          </li>
          <li>
            <a href="#">CONNECT</a>
          </li>
          <li>
            <a href="#">SERVE</a>
          </li>
          <li>
            <a href="#">OUTREACH</a>
          </li>
          <li>
            <a href="#">CARE</a>
          </li>
          <li>
            <a href="#">RESOURCES</a>
          </li>
          <li>
            <a href="#">NEW TO PCPC?</a>
          </li>
        </ul>
      </nav>
      <!-- Main Nav: Masthead Menu -->
      <header id="masthead-wrapper">
        <div id="masthead">
          <div id="logo">
            <a href="index.html">
              <h3>Park Cities Presbyterian Church</h3>
            </a>
          </div>
          <div id="sunday-service-times">
            <dl>
              <dt>Sunday Service Times</dt>
              <dd>8:00 am - Communion Service</dd>
              <dd>9:30 am / 11:00 am</dd>
            </dl>
          </div>
          <div id="search-box">
            <input placeholder="Search" type="text" />
            <i class="foundicon-search"></i>
          </div>
          <div id="global-additional-nav">
            <ul>
              <li>
                <a href="#">News</a>
                /
              </li>
              <li>
                <a href="#">Events</a>
                /
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="toggle-nav nav-main-btn" onclick="void(0);">
            <a href="#">
              <div class="inner">Ministry Index</div>
            </a>
          </div>
          <div class="main-toggle nav-main-btn">
            <a class="mini-nav" href="#menu" id="menuButton">
              <div class="inner">Menu</div>
            </a>
          </div>
        </div>
      </header>
      <!-- Main Nav: Site Navigation -->
      <div id="global-nav-wrapper">
        <nav id="global-nav">
          <ul id="menu" role="navigation">
            <li class="mega">
              <a href="#">ABOUT</a>
              <div class="container">
                <!-- v :: MEGA HOVERs look like THIS! :: v -->
                <div class="mega-inner">
                  <div class="three columns">
                    <h4>Inner Templates</h4>
                    <ul>
                      <li>
                        <a href="layoutMenu.html">Layout: Menu</a>
                      </li>
                      <li>
                        <a href="layoutText.html">Layout: Text</a>
                      </li>
                      <li>
                        <a href="layoutTextVideo.html">Layout: Text + Video</a>
                      </li>
                      <li>
                        <a href="layoutTextList.html">Layout: Text + List</a>
                      </li>
                      <li>
                        <a href="layoutHero.html">Layout: Text + Hero Image</a>
                      </li>
                      <li>
                        <a href="layoutTextImage.html">Layout: + Text + Image</a>
                      </li>
                      <li>
                        <a href="layoutGridContent.html">Layout: + Grid + Image</a>
                      </li>
                    </ul>
                  </div>
                  <div class="three columns">
                    <h4>Category Title</h4>
                    <ul>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                    </ul>
                  </div>
                  <div class="three columns">
                    <h4>Category Title</h4>
                    <ul>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                    </ul>
                  </div>
                  <div class="three columns">
                    <h4>Category Title</h4>
                    <ul>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                      <li>
                        <a href="#">Item Title</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="">WORSHIP</a>
            </li>
            <li>
              <a href="#">CONNECT</a>
            </li>
            <li>
              <a href="#">SERVE</a>
            </li>
            <li>
              <a href="#">OUTREACH</a>
            </li>
            <li>
              <a href="#">CARE</a>
            </li>
            <li>
              <a href="#">RESOURCES</a>
            </li>
            <li>
              <a href="#">NEW TO PCPC?</a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- ==================== Content ==================== -->
      <header id="welcome">
        <h1>Welcome to Park Cities Presbyterian Church</h1>
      </header>
      <section id="feature">
        <div class="contentSlider" id="featuredContent">
          <div>
            <img alt="" src="images/photos/11_SarahRhodes_Kodak-Portra_400_VC_Plus.jpeg" />
          </div>
          <div class="mixedContent">
            <div class="inner">
              <div class="four columns">
                <a href="#">
                  <img alt="" src="http://www.tauruscommercial.com/img/slimbox/park_cities1.jpg" />
                </a>
              </div>
              <div class="eight columns">
                <h4>Biblical Imagination Conference with Michael Card</h4>
                <p>Those who write music see in reality depths of richness—and darkness—to which most of us remain hopelessly aloof. Michael Card means to awaken us to the sacred subtleties beneath our otherwise mundane lives by leading us to luxuriate in the Word of God until we see what we've always missed.</p>
                <span class="note">—Patrick Lafferty</span>
                <br>
                  <div class="action">
                    <a href="#">Details</a>
                  </div>
                </br>
              </div>
            </div>
          </div>
          <div class="mixedContent">
            <div class="inner">
              <div class="four columns">
                <!--
                  <div class="flex-video vimeo">
                  <iframe src="http://player.vimeo.com/video/45947083?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                  </div>
                -->
              </div>
              <div class="eight columns">
                <h4>The Mission of Outreach</h4>
                <p>God has graciously allowed us to be part of what He is doing in our city, country and world. We have been given the privilege to send out missionaries and church planters and partner with and support churches and organizations…</p>
                <div class="action">
                  <a href="#">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main">
        <div class="row">
          <div id="upcoming-events">
            <header>
              <h4>UPCOMING EVENTS</h4>
              <a class="more" href="#">View All</a>
            </header>
            <ol class="slats">
              <li>
                <div class="date-tag">
                  <span class="month">Aug</span>
                  <span class="date">22</span>
                </div>
                <div class="details">
                  <h5>Forever: Marriage Conference</h5>
                  <time datetime="2012-08-22">Friday August 22, 2012 | 6:30pm</time>
                </div>
                <div class="action">
                  <a href="#">Details</a>
                </div>
              </li>
              <li>
                <div class="date-tag">
                  <span class="month">Aug</span>
                  <span class="date">23</span>
                </div>
                <div class="details">
                  <h5>Men’s Breakfast</h5>
                  <time datetime="2012-08-22">Friday August 22, 2012 | 6:30pm</time>
                </div>
                <div class="action">
                  <a href="#">Details</a>
                </div>
              </li>
            </ol>
          </div>
          <div id="latest-sermon">
            <div class="inner">
              <div class="wrapper">
                <header>
                  <h4>LATEST SERMON</h4>
                  <a class="more" href="#">Archives</a>
                </header>
                <div class="notes">
                  <time datetime="2012-08-22">Sunday September 25, 2011</time>
                  <h5>HUNGER &amp; THIRST FOR RIGHTEOUSNESS</h5>
                  <span class="emph">by Mark Davis</span>
                  <ul>
                    <li>
                      <a class="media-btn listen" href="#">Listen Now</a>
                    </li>
                    <li>
                      <a class="media-btn download" href="#">Download</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contentSlider" id="threeAcross">
          <div>
            <ul>
              <li>
                <a href="#">
                  <img alt="" src="http://placehold.it/275x184" />
                </a>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
              <li>
                <strong>
                  <a href="#">
                    <img alt="" src="http://placehold.it/275x184" />
                  </a>
                </strong>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="http://placehold.it/320x184" />
                </a>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <a href="#">
                  <img alt="" src="http://placehold.it/320x184" />
                </a>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="http://placehold.it/275x184" />
                </a>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
              <li>
                <a href="#">
                  <img alt="" src="http://placehold.it/275x184" />
                </a>
                <h5>Featured Title Here</h5>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <a class="more" href="#">Read More</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div id="wrapper_footer"></div>
    </div>
    <!-- ==================== Footer ==================== -->
    <footer id="footer">
      <div class="footerInner">
        <div class="row">
          <div class="three columns">
            <h4>Content</h4>
            <div id="search-box">
              <input placeholder="Search" type="text" />
              <i class="foundicon-search"></i>
            </div>
            <ul>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
            </ul>
          </div>
          <div class="three columns">
            <h4>Content</h4>
            <ul>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
            </ul>
          </div>
          <div class="three columns">
            <h4>Content</h4>
            <ul>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
            </ul>
          </div>
          <div class="three columns">
            <h4>Content</h4>
            <ul>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
              <li>
                <a href="#" title="Item">Item</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Le Javascripts -->
    <script src="javascripts/foundation/jquery.js"></script>
    <script src="javascripts/foundation/foundation.min.js"></script>
    <script src="javascripts/foundation/jquery.offcanvas.js"></script>
    <script src="javascripts/foundation/foundation.mega-drop.js"></script>
    <script src="javascripts/hoverintent.js"></script>
    <script src="javascripts/sticky-footer.js"></script>
    <script src="javascripts/foundation/app.js"></script>
  </body>
</html>
