layoutTextList.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class="no-js" lang="en">
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
<!-- Set the viewport width to device width for mobile -->
<meta content='width=device-width' name='viewport'>
<title>Park Cities Presbyterian Church</title>
<link href='stylesheets/site.css' rel='stylesheet'>
<!-- Le Typekit: @PCPC -->
<script src='//use.typekit.net/fuz6ulc.js'></script>
<script>
  try{Typekit.load();}catch(e){}
</script>
<script src='javascripts/foundation/modernizr.foundation.js'></script>
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- ==================== Masthead ==================== -->
    <div class='container' id='megaDrop'>
  <div class='row'>
    <div class='two columns'>
      <!-- 7 links -->
      <h4>About</h4>
      <ul>
        <li>
          <a href='#'>New to PCPC?</a>
        </li>
        <li>
          <a href='#'>Identity</a>
        </li>
        <li>
          <a href='#'>Our History</a>
        </li>
        <li>
          <a href='#'>Meet Our Staff</a>
        </li>
        <li>
          <a href='#'>Stories of Rescue</a>
        </li>
        <li>
          <a href='#'>Jobs at PCPC</a>
        </li>
        <li>
          <a href='#'>Leadership</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Worship</h4>
      <ul>
        <li>
          <a href='#'>Why Worship?</a>
        </li>
        <li>
          <a href='#'>Sundays</a>
        </li>
        <li>
          <a href='#'>Vespers</a>
        </li>
        <li>
          <a href='#'>Communion</a>
        </li>
        <li>
          <a href='#'>Music</a>
        </li>
        <li>
          <a href='#'>Worship Resources</a>
        </li>
        <li>
          <a href='#'>Giving</a>
        </li>
        <li>
          <a href='#'>Family</a>
        </li>
        <li>
          <a href='#'>Baptism</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Connect</h4>
      <ul>
        <li>
          <a href='#'>Membership</a>
        </li>
        <li>
          <a href='#'>Community</a>
        </li>
        <li>
          <a href='#'>Adults</a>
        </li>
        <li>
          <a href='#'>Students (Youth)</a>
        </li>
        <li>
          <a href='#'>Kids (Nursery, Pre-K, Elementary)</a>
        </li>
      </ul>
      <!-- 3 links -->
      <h4>Serve</h4>
      <ul>
        <li>
          <a href='#'>On Sunday mornings</a>
        </li>
        <li>
          <a href='#'>In the Community</a>
        </li>
        <li>
          <a href='#'>Around the World</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Outreach</h4>
      <ul>
        <li>
          <a href='#'>Urban Ministries</a>
        </li>
        <li>
          <a href='#'>Missions and Church Planting</a>
        </li>
        <li>
          <a href='#'>Workplace Ministries</a>
        </li>
        <li>
          <a href='#'>Apartment Life</a>
        </li>
        <li>
          <a href='#'>Arts Festival</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Care</h4>
      <ul>
        <li>
          <a href='#'>Finding Care</a>
        </li>
        <li>
          <a href='#'>Prayer</a>
        </li>
        <li>
          <a href='#'>Counseling</a>
        </li>
        <li>
          <a href='#'>Pastoral Care - Hospital Visits</a>
        </li>
        <li>
          <a href='#'>Good Samaritan Fund</a>
        </li>
        <li>
          <a href='#'>60+ Visitation</a>
        </li>
        <li>
          <a href='#'>Helping Hands</a>
        </li>
        <li>
          <a href='#'>Resources</a>
        </li>
        <li>
          <a href='#'>Care Clusters</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 8 links -->
      <h4>Resources</h4>
      <ul>
        <li>
          <a href='#'>Sermon Audio</a>
        </li>
        <li>
          <a href='#'>Library / Bookstore</a>
        </li>
        <li>
          <a href='#'>Devotionals</a>
        </li>
        <li>
          <a href='#'>Articles</a>
        </li>
        <li>
          <a href='#'>Media</a>
        </li>
        <li>
          <a href='#'>Classifieds</a>
        </li>
        <li>
          <a href='#'>Publications</a>
        </li>
        <li>
          <a href='#'>Weddings at PCPC</a>
        </li>
      </ul>
    </div>
  </div>
</div>
    <!-- Main Nav on Small Devices -->
    <nav id="topMenu" role="navigation">
      <ul class="nav-bar" id="nav">
        <li>
          <a href="twitter.com">ABOUT</a>
        </li>
        <li>
          <a href="#">WORSHIP</a>
        </li>
        <li>
          <a href="#">CONNECT</a>
        </li>
        <li>
          <a href="#">SERVE</a>
        </li>
        <li>
          <a href="#">OUTREACH</a>
        </li>
        <li>
          <a href="#">CARE</a>
        </li>
        <li>
          <a href="#">RESOURCES</a>
        </li>
        <li>
          <a href="#">NEW TO PCPC?</a>
        </li>
      </ul>
    </nav>
    <!-- Main Nav: Masthead Menu -->
    <header id="masthead-wrapper">
      <div id="masthead">
        <div id="logo">
          <a href="index.html">
            <h3>Park Cities Presbyterian Church</h3>
          </a>
        </div>
        <div id="sunday-service-times">
          <dl>
            <dt>Sunday Service Times</dt>
            <dd>8:00 am - Communion Service</dd>
            <dd>9:30 am / 11:00 am</dd>
          </dl>
        </div>
        <div id="search-box">
          <input placeholder="Search" type="text" />
          <i class="foundicon-search"></i>
        </div>
        <div id="global-additional-nav">
          <ul>
            <li>
              <a href="#">News</a>
              /
            </li>
            <li>
              <a href="#">Events</a>
              /
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="toggle-nav nav-main-btn" onclick="void(0);">
          <a href="#">
            <div class="inner">Ministry Index</div>
          </a>
        </div>
        <div class="main-toggle nav-main-btn">
          <a class="mini-nav" href="#menu" id="menuButton">
            <div class="inner">Menu</div>
          </a>
        </div>
      </div>
    </header>
    <!-- Main Nav: Site Navigation -->
    <div id="global-nav-wrapper">
      <nav id="global-nav">
        <ul id="menu" role="navigation">
          <li class="mega">
            <a href="#">ABOUT</a>
            <div class="container">
              <!-- v :: MEGA HOVERs look like THIS! :: v -->
              <div class="mega-inner">
                <div class="three columns">
                  <h4>Inner Templates</h4>
                  <ul>
                    <li>
                      <a href="layoutMenu.html">Layout: Menu</a>
                    </li>
                    <li>
                      <a href="layoutText.html">Layout: Text</a>
                    </li>
                    <li>
                      <a href="layoutTextVideo.html">Layout: Text + Video</a>
                    </li>
                    <li>
                      <a href="layoutTextList.html">Layout: Text + List</a>
                    </li>
                    <li>
                      <a href="layoutHero.html">Layout: Text + Hero Image</a>
                    </li>
                    <li>
                      <a href="layoutTextImage.html">Layout: + Text + Image</a>
                    </li>
                    <li>
                      <a href="layoutGridContent.html">Layout: + Grid + Image</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="">WORSHIP</a>
          </li>
          <li>
            <a href="#">CONNECT</a>
          </li>
          <li>
            <a href="#">SERVE</a>
          </li>
          <li>
            <a href="#">OUTREACH</a>
          </li>
          <li>
            <a href="#">CARE</a>
          </li>
          <li>
            <a href="#">RESOURCES</a>
          </li>
          <li>
            <a href="#">NEW TO PCPC?</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- ==================== Content ==================== -->
    <header class="row page-menu">
      <div class="complimentary-toggle">
        <a class="show-for-small" href="#sidebar" id="sidebarButton">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
      <ul class="breadcrumbs">
        <li>
          <a href="#">Ministries</a>
        </li>
        <li>
          <a href="#">Adult Ministries</a>
        </li>
        <li>
          <a class="active" href="#">Men's Ministry</a>
        </li>
      </ul>
    </header>
    <div class="row">
      <article class="article text" role="main">
        <header>
          <h1>Peace in Your Innermost Being</h1>
        </header>
        <div class="inner">
          <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <ol class="slats">
            <li>
              <div class="aside">
                <img alt="" src="http://placehold.it/50x50" />
              </div>
              <div class="details">
                <h5>Forever: Marriage Conference</h5>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              </div>
              <div class="action">
                <a href="#">Details</a>
              </div>
            </li>
            <li class="three-across">
              <div class="aside">
                <img alt="" src="http://placehold.it/50x50" />
              </div>
              <div class="details">
                <h5>Men’s Breakfast</h5>
                <time datetime="2012-08-22">Saturday August 23, 2012 | 10:00am</time>
              </div>
              <div class="action">
                <a href="#">Details</a>
              </div>
            </li>
          </ol>
        </div>
        <section class="sidenav main">
          <ul>
            <h5>Children &amp; Youth</h5>
            <li class="active">
              <a href="#">Fall 2012 Bible Studies</a>
            </li>
            <li>
              <a href="#">Sundays</a>
            </li>
            <li>
              <a href="#">Vespers</a>
            </li>
            <li>
              <a href="#">Communion</a>
            </li>
            <li>
              <a href="#">Music</a>
            </li>
            <li>
              <a href="#">Worship Resources</a>
            </li>
            <li>
              <a href="#">Giving</a>
            </li>
            <li>
              <a href="#">Family</a>
            </li>
            <li>
              <a href="#">Baptism</a>
            </li>
          </ul>
        </section>
      </article>
      <section class="sidebar" id="sidebar" role="complementary">
        <ul>
          <h5>Fall 2012 Bible Studies</h5>
          <li>
            <a class="active" href="#">Fall 2012 Bible Studies</a>
          </li>
          <li>
            <a href="#">CARES Team</a>
          </li>
          <li>
            <a href="#">Vespers</a>
          </li>
          <li>
            <a href="#">Communion</a>
          </li>
          <li>
            <a href="#">Music</a>
          </li>
          <li>
            <a href="#">Worship Resources</a>
          </li>
          <li>
            <a href="#">Giving</a>
          </li>
          <li>
            <a href="#">Family</a>
          </li>
          <li>
            <a href="#">Baptism</a>
          </li>
        </ul>
      </section>
    </div>
    <!-- ==================== Footer ==================== -->
    <div id="wrapper_footer"></div>
    <footer id="footer">
      <div class="footerInner">
        <div class="row">
          <div class='three columns'>
            <h4>Content</h4>
            <div id='search-box'>
              <input placeholder='Search' type='text'>
              <i class='foundicon-search'></i>
            </div>
            <ul>
              <li>
                <a href='layoutMenu.html'>Layout: Menu</a>
              </li>
              <li>
                <a href='layoutText.html'>Layout: Text</a>
              </li>
              <li>
                <a href='layoutTextVideo.html'>Layout: Text + Video</a>
              </li>
              <li>
                <a href='layoutTextList.html'>Layout: Text + List</a>
              </li>
              <li>
                <a href='layoutHero.html'>Layout: Text + Hero Image</a>
              </li>
              <li>
                <a href='layoutTextImage.html'>Layout: + Text + Image</a>
              </li>
              <li>
                <a href='layoutGridContent.html'>Layout: + Grid + Image</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Le Javascripts -->
    <script src="javascripts/foundation/jquery.js"></script>
    <script src="javascripts/foundation/foundation.min.js"></script>
    <script src="javascripts/foundation/jquery.offcanvas.js"></script>
    <script src="javascripts/foundation/foundation.mega-drop.js"></script>
    <script src="javascripts/hoverintent.js"></script>
    <script src="javascripts/foundation/app.js"></script>
  </body>
</html>

layoutTextList.haml
- require './helpers.rb'
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/[if gt IE 8] ><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    / @include _head
    = render 'includes/_head'
  %body
    / ==================== Masthead ====================
    / @include _megadrop
    = render 'includes/_megadrop'
    / @include _masthead
    = render 'includes/_masthead'
    / Main Nav: Site Navigation
    = render 'includes/_globalnav'
    / ==================== Content ====================
    %header.row.page-menu
      .complimentary-toggle
        %a#sidebarButton.show-for-small{:href => "#sidebar"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      %ul.breadcrumbs
        %li
          %a{:href => "#"} Ministries
        %li
          %a{:href => "#"} Adult Ministries
        %li
          %a.active{:href => "#"} Men's Ministry
    .row
      %article.article.text{:role => "main"}
        %header
          %h1 Peace in Your Innermost Being
        .inner
          %p Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
          %p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.
          %ol.slats
            %li
              .aside
                %img{:alt => "", :src => "http://placehold.it/50x50"}/
              .details
                %h5 Forever: Marriage Conference
                %p Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
              .action
                %a{:href => "#"} Details
            %li.three-across
              .aside
                %img{:alt => "", :src => "http://placehold.it/50x50"}/
              .details
                %h5 Men’s Breakfast
                %time{:datetime => "2012-08-22"} Saturday August 23, 2012 | 10:00am
              .action
                %a{:href => "#"} Details
        %section.sidenav.main
          %ul
            %h5 Children &amp; Youth
            %li.active
              %a{:href => "#"} Fall 2012 Bible Studies
            %li
              %a{:href => "#"} Sundays
            %li
              %a{:href => "#"} Vespers
            %li
              %a{:href => "#"} Communion
            %li
              %a{:href => "#"} Music
            %li
              %a{:href => "#"} Worship Resources
            %li
              %a{:href => "#"} Giving
            %li
              %a{:href => "#"} Family
            %li
              %a{:href => "#"} Baptism
      %section#sidebar.sidebar{:role => "complementary"}
        %ul
          %h5 Fall 2012 Bible Studies
          %li
            %a.active{:href => "#"} Fall 2012 Bible Studies
          %li
            %a{:href => "#"} CARES Team
          %li
            %a{:href => "#"} Vespers
          %li
            %a{:href => "#"} Communion
          %li
            %a{:href => "#"} Music
          %li
            %a{:href => "#"} Worship Resources
          %li
            %a{:href => "#"} Giving
          %li
            %a{:href => "#"} Family
          %li
            %a{:href => "#"} Baptism
    / ==================== Footer ====================
    %footer#footer
      .footerInner
        .row
          / @include _footer
          = render 'includes/_footer'
    / Le Javascripts
    / @include _javascript-load
    = render 'includes/_javascript-load'
