layoutMenu.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class="no-js" lang="en">
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
<!-- Set the viewport width to device width for mobile -->
<meta content='width=device-width' name='viewport'>
<title>Park Cities Presbyterian Church</title>
<link href='stylesheets/site.css' rel='stylesheet'>
<!-- Le Typekit: @PCPC -->
<script src='//use.typekit.net/fuz6ulc.js'></script>
<script>
  try{Typekit.load();}catch(e){}
</script>
<script src='javascripts/foundation/modernizr.foundation.js'></script>
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- ==================== Masthead ==================== -->
    <div class='container' id='megaDrop'>
  <div class='row'>
    <div class='two columns'>
      <!-- 7 links -->
      <h4>About</h4>
      <ul>
        <li>
          <a href='#'>New to PCPC?</a>
        </li>
        <li>
          <a href='#'>Identity</a>
        </li>
        <li>
          <a href='#'>Our History</a>
        </li>
        <li>
          <a href='#'>Meet Our Staff</a>
        </li>
        <li>
          <a href='#'>Stories of Rescue</a>
        </li>
        <li>
          <a href='#'>Jobs at PCPC</a>
        </li>
        <li>
          <a href='#'>Leadership</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Worship</h4>
      <ul>
        <li>
          <a href='#'>Why Worship?</a>
        </li>
        <li>
          <a href='#'>Sundays</a>
        </li>
        <li>
          <a href='#'>Vespers</a>
        </li>
        <li>
          <a href='#'>Communion</a>
        </li>
        <li>
          <a href='#'>Music</a>
        </li>
        <li>
          <a href='#'>Worship Resources</a>
        </li>
        <li>
          <a href='#'>Giving</a>
        </li>
        <li>
          <a href='#'>Family</a>
        </li>
        <li>
          <a href='#'>Baptism</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Connect</h4>
      <ul>
        <li>
          <a href='#'>Membership</a>
        </li>
        <li>
          <a href='#'>Community</a>
        </li>
        <li>
          <a href='#'>Adults</a>
        </li>
        <li>
          <a href='#'>Students (Youth)</a>
        </li>
        <li>
          <a href='#'>Kids (Nursery, Pre-K, Elementary)</a>
        </li>
      </ul>
      <!-- 3 links -->
      <h4>Serve</h4>
      <ul>
        <li>
          <a href='#'>On Sunday mornings</a>
        </li>
        <li>
          <a href='#'>In the Community</a>
        </li>
        <li>
          <a href='#'>Around the World</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 5 links -->
      <h4>Outreach</h4>
      <ul>
        <li>
          <a href='#'>Urban Ministries</a>
        </li>
        <li>
          <a href='#'>Missions and Church Planting</a>
        </li>
        <li>
          <a href='#'>Workplace Ministries</a>
        </li>
        <li>
          <a href='#'>Apartment Life</a>
        </li>
        <li>
          <a href='#'>Arts Festival</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 9 links -->
      <h4>Care</h4>
      <ul>
        <li>
          <a href='#'>Finding Care</a>
        </li>
        <li>
          <a href='#'>Prayer</a>
        </li>
        <li>
          <a href='#'>Counseling</a>
        </li>
        <li>
          <a href='#'>Pastoral Care - Hospital Visits</a>
        </li>
        <li>
          <a href='#'>Good Samaritan Fund</a>
        </li>
        <li>
          <a href='#'>60+ Visitation</a>
        </li>
        <li>
          <a href='#'>Helping Hands</a>
        </li>
        <li>
          <a href='#'>Resources</a>
        </li>
        <li>
          <a href='#'>Care Clusters</a>
        </li>
      </ul>
    </div>
    <div class='two columns'>
      <!-- 8 links -->
      <h4>Resources</h4>
      <ul>
        <li>
          <a href='#'>Sermon Audio</a>
        </li>
        <li>
          <a href='#'>Library / Bookstore</a>
        </li>
        <li>
          <a href='#'>Devotionals</a>
        </li>
        <li>
          <a href='#'>Articles</a>
        </li>
        <li>
          <a href='#'>Media</a>
        </li>
        <li>
          <a href='#'>Classifieds</a>
        </li>
        <li>
          <a href='#'>Publications</a>
        </li>
        <li>
          <a href='#'>Weddings at PCPC</a>
        </li>
      </ul>
    </div>
  </div>
</div>
    <!-- Main Nav on Small Devices -->
    <nav id="topMenu" role="navigation">
      <ul class="nav-bar" id="nav">
        <li>
          <a href="twitter.com">ABOUT</a>
        </li>
        <li>
          <a href="#">WORSHIP</a>
        </li>
        <li>
          <a href="#">CONNECT</a>
        </li>
        <li>
          <a href="#">SERVE</a>
        </li>
        <li>
          <a href="#">OUTREACH</a>
        </li>
        <li>
          <a href="#">CARE</a>
        </li>
        <li>
          <a href="#">RESOURCES</a>
        </li>
        <li>
          <a href="#">NEW TO PCPC?</a>
        </li>
      </ul>
    </nav>
    <!-- Main Nav: Masthead Menu -->
    <header id="masthead-wrapper">
      <div id="masthead">
        <div id="logo">
          <a href="index.html">
            <h3>Park Cities Presbyterian Church</h3>
          </a>
        </div>
        <div id="sunday-service-times">
          <dl>
            <dt>Sunday Service Times</dt>
            <dd>8:00 am - Communion Service</dd>
            <dd>9:30 am / 11:00 am</dd>
          </dl>
        </div>
        <div id="search-box">
          <input placeholder="Search" type="text" />
          <i class="foundicon-search"></i>
        </div>
        <div id="global-additional-nav">
          <ul>
            <li>
              <a href="#">News</a>
              /
            </li>
            <li>
              <a href="#">Events</a>
              /
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="toggle-nav nav-main-btn" onclick="void(0);">
          <a href="#">
            <div class="inner">Ministry Index</div>
          </a>
        </div>
        <div class="main-toggle nav-main-btn">
          <a class="mini-nav" href="#menu" id="menuButton">
            <div class="inner">Menu</div>
          </a>
        </div>
      </div>
    </header>
    <!-- Main Nav: Site Navigation -->
    <div id="global-nav-wrapper">
      <nav id="global-nav">
        <ul id="menu" role="navigation">
          <li class="mega">
            <a href="#">ABOUT</a>
            <div class="container">
              <!-- v :: MEGA HOVERs look like THIS! :: v -->
              <div class="mega-inner">
                <div class="three columns">
                  <h4>Inner Templates</h4>
                  <ul>
                    <li>
                      <a href="layoutMenu.html">Layout: Menu</a>
                    </li>
                    <li>
                      <a href="layoutText.html">Layout: Text</a>
                    </li>
                    <li>
                      <a href="layoutTextVideo.html">Layout: Text + Video</a>
                    </li>
                    <li>
                      <a href="layoutTextList.html">Layout: Text + List</a>
                    </li>
                    <li>
                      <a href="layoutHero.html">Layout: Text + Hero Image</a>
                    </li>
                    <li>
                      <a href="layoutTextImage.html">Layout: + Text + Image</a>
                    </li>
                    <li>
                      <a href="layoutGridContent.html">Layout: + Grid + Image</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
                <div class="three columns">
                  <h4>Category Title</h4>
                  <ul>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                    <li>
                      <a href="#">Item Title</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="">WORSHIP</a>
          </li>
          <li>
            <a href="#">CONNECT</a>
          </li>
          <li>
            <a href="#">SERVE</a>
          </li>
          <li>
            <a href="#">OUTREACH</a>
          </li>
          <li>
            <a href="#">CARE</a>
          </li>
          <li>
            <a href="#">RESOURCES</a>
          </li>
          <li>
            <a href="#">NEW TO PCPC?</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- ==================== Content ==================== -->
    <header class="row page-menu">
      <div class="complimentary-toggle">
        <a class="show-for-small" href="#sidebar" id="sidebarButton">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
      </div>
      <ul class="breadcrumbs">
        <li>
          <a href="#">Ministries</a>
        </li>
      </ul>
    </header>
    <div class="extensiveSubnav">
      <div class="inner">
        <img alt="" src="http://placehold.it/1200x460">
          <h2>Outreach &amp; Help</h2>
          <h5>Ways to help &amp; enrich our community.</h5>
          <hr>
            <div>
              <p>
                <a href="#">Becoming a Believer</a>
                - God invites His children into relationship with Him and into the newness of life found in Jesus Christ.
              </p>
              <p>
                <a href="#">Biblical Counseling</a>
                - We meet the emotional and spiritual needs of our church body and partner with ministries to provide biblical counseling.
              </p>
              <p>
                <a href="#">Deaf & Hard of Hearing</a>
                - Our desire is to bring the corporate worship experience to those with hearing loss.
              </p>
            </div>
            <div>
              <p>
                <a href="#">Financial Assistance</a>
                - We offer financial support and guidance, counseling, and spiritual mentoring to individuals and families.
              </p>
              <p>
                <a href="#">Funerals</a>
                - Request our facilities for a funeral and a pastor to conduct a memorial service.
              </p>
              <p><a href="#">Hospital & Home Visits</a>- Call on our church body for support and get further assistance from a pastor or minister.
              </p>
            </div>
            <div>
              <p>
                <a href="#">Hospital & Home Visits</a>
                - Call on our church body for support and get further assistance from a pastor or minister.
              </p>
              <p>
                <a href="#">Premarital Counseling</a>
                - We seek to help you build your marriage on Christ through premarital counseling.
              </p>
            </div>
          </hr>
        </img>
      </div>
    </div>
    <!-- ==================== Footer ==================== -->
    <div id="wrapper_footer"></div>
    <footer id="footer">
      <div class="footerInner">
        <div class="row">
          <div class='three columns'>
            <h4>Content</h4>
            <div id='search-box'>
              <input placeholder='Search' type='text'>
              <i class='foundicon-search'></i>
            </div>
            <ul>
              <li>
                <a href='layoutMenu.html'>Layout: Menu</a>
              </li>
              <li>
                <a href='layoutText.html'>Layout: Text</a>
              </li>
              <li>
                <a href='layoutTextVideo.html'>Layout: Text + Video</a>
              </li>
              <li>
                <a href='layoutTextList.html'>Layout: Text + List</a>
              </li>
              <li>
                <a href='layoutHero.html'>Layout: Text + Hero Image</a>
              </li>
              <li>
                <a href='layoutTextImage.html'>Layout: + Text + Image</a>
              </li>
              <li>
                <a href='layoutGridContent.html'>Layout: + Grid + Image</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
          <div class='three columns'>
            <h4>Content</h4>
            <ul>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
              <li>
                <a href='#' title='Item'>Item</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Le Javascripts -->
    <script src="javascripts/foundation/jquery.js"></script>
    <script src="javascripts/foundation/foundation.min.js"></script>
    <script src="javascripts/foundation/jquery.offcanvas.js"></script>
    <script src="javascripts/foundation/foundation.mega-drop.js"></script>
    <script src="javascripts/hoverintent.js"></script>
    <script src="javascripts/foundation/app.js"></script>
  </body>
</html>

layoutMenu.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title Park Cities Presbyterian Church (PCA)
    / Le Stylesheets
    %link{:href => "stylesheets/site.css", :rel => "stylesheet"}/
    / Le Typekit: @PCPC
    %script{:src => "//use.typekit.net/fuz6ulc.js"}
    :javascript
      try{Typekit.load();}catch(e){}
    %script{:src => "javascripts/foundation/modernizr.foundation.js"}
    / IE Fix for HTML5 Tags    
    /[if IE lt IE 9]
      %script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js"}
  %body
    / ==================== Masthead ====================
    / Mega Dropdown
    #megaDrop.container
      .row
        .two.columns
          %h4 New Here?
          %ul
            %li
              %a{:href => "twitter.com"} Sundays at PCPC
            %li
              %a{:href => "#"} Location
            %li
              %a{:href => "#"} Directions
            %li
              %a{:href => "#"} Our Beliefs
            %li
              %a{:href => "#"} Our Pastors
            %li
              %a{:href => "#"} Next Steps
            %li
              %a{:href => "#"} Membership
            %li
              %a{:href => "#"} Baptism
            %li
              %a{:href => "#"} Questions of Faith
            %li
              %a{:href => "#"} Our History
            %li
              %a{:href => "#"} Our Campus
        .two.columns
          %h4 Row Category Title
          %ul
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
        .two.columns
          %h4 Row Category Title
          %ul
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
        .two.columns
          %h4 Row Category Title
          %ul
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
        .two.columns
          %h4 Row Category Title
          %ul
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
        .two.columns
          %h4 Row Category Title
          %ul
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
            %li
              %a{:href => "#"} Item
    / Main Nav on Small Devices
    %nav#topMenu{:role => "navigation"}
      %ul#nav.nav-bar
        %li
          %a{:href => "twitter.com"} ABOUT
        %li
          %a{:href => "#"} WORSHIP
        %li
          %a{:href => "#"} CONNECT
        %li
          %a{:href => "#"} SERVE
        %li
          %a{:href => "#"} OUTREACH
        %li
          %a{:href => "#"} CARE
        %li
          %a{:href => "#"} RESOURCES
        %li
          %a{:href => "#"} NEW TO PCPC?
    / Main Nav: Masthead Menu
    %header#masthead-wrapper
      #masthead
        #logo
          %a{:href => "index.html"}
            %h3 Park Cities Presbyterian Church
        #sunday-service-times
          %dl
            %dt Sunday Service Times
            %dd 8:00 am - Communion Service
            %dd 9:30 am / 11:00 am
        #search-box
          %input{:placeholder => "Search", :type => "text"}/
          %i.foundicon-search
        #global-additional-nav
          %ul
            %li
              %a{:href => "#"} News
              \/
            %li
              %a{:href => "#"} Events
              \/
            %li
              %a{:href => "#"} Contact
        .toggle-nav.nav-main-btn{:onclick => "void(0);"}
          %a{:href => "#"}
            .inner Ministry Index
        .main-toggle.nav-main-btn
          %a#menuButton.mini-nav{:href => "#menu"}
            .inner Menu
    / Main Nav: Site Navigation
    #global-nav-wrapper
      %nav#global-nav
        %ul#menu{:role => "navigation"}
          %li.mega
            %a{:href => "#"} ABOUT
            .container
              / v :: MEGA HOVERs look like THIS! :: v
              .mega-inner
                .three.columns
                  %h4 Inner Templates
                  %ul
                    %li
                      %a{:href => "layoutMenu.html"} Layout: Menu
                    %li
                      %a{:href => "layoutText.html"} Layout: Text
                    %li
                      %a{:href => "layoutTextVideo.html"} Layout: Text + Video
                    %li
                      %a{:href => "layoutTextList.html"} Layout: Text + List
                    %li
                      %a{:href => "layoutHero.html"} Layout: Text + Hero Image
                    %li
                      %a{:href => "layoutTextImage.html"} Layout: + Text + Image
                    %li
                      %a{:href => "layoutGridContent.html"} Layout: + Grid + Image
                .three.columns
                  %h4 Category Title
                  %ul
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                .three.columns
                  %h4 Category Title
                  %ul
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                .three.columns
                  %h4 Category Title
                  %ul
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
                    %li
                      %a{:href => "#"} Item Title
          %li
            %a{:href => ""} WORSHIP
          %li
            %a{:href => "#"} CONNECT
          %li
            %a{:href => "#"} SERVE
          %li
            %a{:href => "#"} OUTREACH
          %li
            %a{:href => "#"} CARE
          %li
            %a{:href => "#"} RESOURCES
          %li
            %a{:href => "#"} NEW TO PCPC?
    / ==================== Content ====================
    %header.row.page-menu
      .complimentary-toggle
        %a#sidebarButton.show-for-small{:href => "#sidebar"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
      %ul.breadcrumbs
        %li
          %a{:href => "#"} Ministries
    .extensiveSubnav
      .inner
        %img{:alt => "", :src => "http://placehold.it/1200x460"}
          %h2 Outreach &amp; Help
          %h5 Ways to help &amp; enrich our community.
          %hr
            %div
              %p
                %a{:href => "#"} Becoming a Believer
                \- God invites His children into relationship with Him and into the newness of life found in Jesus Christ.
              %p
                %a{:href => "#"} Biblical Counseling
                \- We meet the emotional and spiritual needs of our church body and partner with ministries to provide biblical counseling.
              %p
                %a{:href => "#"} Deaf & Hard of Hearing
                \- Our desire is to bring the corporate worship experience to those with hearing loss.
            %div
              %p
                %a{:href => "#"} Financial Assistance
                \- We offer financial support and guidance, counseling, and spiritual mentoring to individuals and families.
              %p
                %a{:href => "#"} Funerals
                \- Request our facilities for a funeral and a pastor to conduct a memorial service.
              %p
                %a{:href => "#"}> Hospital & Home Visits
                \- Call on our church body for support and get further assistance from a pastor or minister.
            %div
              %p
                %a{:href => "#"} Hospital & Home Visits
                \- Call on our church body for support and get further assistance from a pastor or minister.
              %p
                %a{:href => "#"} Premarital Counseling
                \- We seek to help you build your marriage on Christ through premarital counseling.
    / ==================== Footer ====================
    #wrapper_footer
    %footer#footer
      .footerInner
        .row
          .three.columns
            %h4 Content
            #search-box
              %input{:placeholder => "Search", :type => "text"}/
              %i.foundicon-search
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
          .three.columns
            %h4 Content
            %ul
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
              %li
                %a{:href => "#", :title => "Item"} Item
    / Le Javascripts
    %script{:src => "javascripts/foundation/jquery.js"}
    %script{:src => "javascripts/foundation/foundation.min.js"}
    %script{:src => "javascripts/foundation/jquery.offcanvas.js"}
    %script{:src => "javascripts/foundation/foundation.mega-drop.js"}
    %script{:src => "javascripts/hoverintent.js"}
    %script{:src => "javascripts/foundation/app.js"}
