includes/_masthead.html
<!-- Main Nav on Small Devices -->
<nav id="topMenu" role="navigation">
  <ul class="nav-bar" id="nav">
    <li>
      <a href="twitter.com">ABOUT</a>
    </li>
    <li>
      <a href="#">WORSHIP</a>
    </li>
    <li>
      <a href="#">CONNECT</a>
    </li>
    <li>
      <a href="#">SERVE</a>
    </li>
    <li>
      <a href="#">OUTREACH</a>
    </li>
    <li>
      <a href="#">CARE</a>
    </li>
    <li>
      <a href="#">RESOURCES</a>
    </li>
    <li>
      <a href="#">NEW TO PCPC?</a>
    </li>
  </ul>
</nav>
<!-- Main Nav: Masthead Menu -->
<header id="masthead-wrapper">
  <div id="masthead">
    <div id="logo">
      <a href="index.html">
        <h3>Park Cities Presbyterian Church</h3>
      </a>
    </div>
    <div id="sunday-service-times">
      <dl>
        <dt>Sunday Service Times</dt>
        <dd>8:00 am - Communion Service</dd>
        <dd>9:30 am / 11:00 am</dd>
      </dl>
    </div>
    <div id="search-box">
      <input placeholder="Search" type="text" />
      <i class="foundicon-search"></i>
    </div>
    <div id="global-additional-nav">
      <ul>
        <li>
          <a href="#">News</a>
          /
        </li>
        <li>
          <a href="#">Events</a>
          /
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="toggle-nav nav-main-btn" onclick="void(0);">
      <a href="#">
        <div class="inner">Ministry Index</div>
      </a>
    </div>
    <div class="main-toggle nav-main-btn">
      <a class="mini-nav" href="#menu" id="menuButton">
        <div class="inner">Menu</div>
      </a>
    </div>
  </div>
</header>

includes/_masthead.haml
/ Main Nav on Small Devices
%nav#topMenu{:role => "navigation"}
  %ul#nav.nav-bar
    %li
      %a{:href => "twitter.com"} ABOUT
    %li
      %a{:href => "#"} WORSHIP
    %li
      %a{:href => "#"} CONNECT
    %li
      %a{:href => "#"} SERVE
    %li
      %a{:href => "#"} OUTREACH
    %li
      %a{:href => "#"} CARE
    %li
      %a{:href => "#"} RESOURCES
    %li
      %a{:href => "#"} NEW TO PCPC?
/ Main Nav: Masthead Menu
%header#masthead-wrapper
  #masthead
    #logo
      %a{:href => "index.html"}
        %h3 Park Cities Presbyterian Church
    #sunday-service-times
      %dl
        %dt Sunday Service Times
        %dd 8:00 am - Communion Service
        %dd 9:30 am / 11:00 am
    #search-box
      %input{:placeholder => "Search", :type => "text"}/
      %i.foundicon-search
    #global-additional-nav
      %ul
        %li
          %a{:href => "#"} News
          \/
        %li
          %a{:href => "#"} Events
          \/
        %li
          %a{:href => "#"} Contact
    .toggle-nav.nav-main-btn{:onclick => "void(0);"}
      %a{:href => "#"}
        .inner Ministry Index
    .main-toggle.nav-main-btn
      %a#menuButton.mini-nav{:href => "#menu"}
        .inner Menu
